project_name            = "veris"
environment             = "staging"
aws_region              = "us-east-1"
instance_type           = "t3.small"
key_name                = "REPLACE_WITH_YOUR_EC2_KEYPAIR_NAME"
repo_url                = "git@github.com:imireallan/veris.git"
root_volume_size        = 30
ssh_ingress_cidr_blocks = ["REPLACE_WITH_YOUR_PUBLIC_IP/32"]

# No-domain staging mode
app_domain             = null
zone_id                = null
create_route53_records = false
manage_ses_dns         = false
ses_domain             = null
notification_email     = null

# Must be globally unique in AWS S3
s3_bucket_name          = "REPLACE_WITH_GLOBALLY_UNIQUE_VERIS_STAGING_BUCKET"
force_destroy_s3_bucket = false
