{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 40,
      "width": 400,
      "height": 35,
      "text": "Veris Multi-Tenant Hierarchy",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "Veris Multi-Tenant Hierarchy",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "veris_platform",
      "x": 350,
      "y": 100,
      "width": 300,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_veris", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_veris",
      "x": 360,
      "y": 125,
      "width": 280,
      "height": 50,
      "text": "VERIS PLATFORM\nSuper Admin",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veris_platform",
      "originalText": "VERIS PLATFORM\nSuper Admin",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 500,
      "y": 180,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "veris_platform", "fixedPoint": [0.5, 1] }
    },
    {
      "type": "rectangle",
      "id": "consultancy",
      "x": 350,
      "y": 240,
      "width": 300,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_consultancy", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_consultancy",
      "x": 360,
      "y": 265,
      "width": 280,
      "height": 50,
      "text": "CONSULTANCY / TDi\nPlatform Admin",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "consultancy",
      "originalText": "CONSULTANCY / TDi\nPlatform Admin",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 500,
      "y": 320,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "consultancy", "fixedPoint": [0.5, 1] }
    },
    {
      "type": "rectangle",
      "id": "client_org",
      "x": 350,
      "y": 380,
      "width": 300,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_client", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_client",
      "x": 360,
      "y": 405,
      "width": 280,
      "height": 50,
      "text": "CLIENT ORGANIZATION\nOrg Admin (Bettercoal, E0100, CGWG)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client_org",
      "originalText": "CLIENT ORGANIZATION\nOrg Admin (Bettercoal, E0100, CGWG)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 500,
      "y": 460,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "client_org", "fixedPoint": [0.5, 1] }
    },
    {
      "type": "rectangle",
      "id": "sites_container",
      "x": 200,
      "y": 510,
      "width": 600,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_sites", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_sites",
      "x": 210,
      "y": 530,
      "width": 580,
      "height": 30,
      "text": "SITES (Multiple per Organization)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sites_container",
      "originalText": "SITES (Multiple per Organization)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mine_site",
      "x": 230,
      "y": 570,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_mine", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_mine",
      "x": 240,
      "y": 590,
      "width": 140,
      "height": 30,
      "text": "Mine Site",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mine_site",
      "originalText": "Mine Site",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "port_site",
      "x": 420,
      "y": 570,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_port", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_port",
      "x": 430,
      "y": 590,
      "width": 140,
      "height": 30,
      "text": "Port/Storage Site",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "port_site",
      "originalText": "Port/Storage Site",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "transport_site",
      "x": 610,
      "y": 570,
      "width": 160,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_transport", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_transport",
      "x": 620,
      "y": 590,
      "width": 140,
      "height": 30,
      "text": "Transport Site",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transport_site",
      "originalText": "Transport Site",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend",
      "x": 50,
      "y": 720,
      "width": 250,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_legend", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_legend",
      "x": 60,
      "y": 735,
      "width": 230,
      "height": 95,
      "text": "LEGEND:\n\n🔵 Platform - Super Admin\n🟢 Consultancy - Platform Admin\n🟠 Client Org - Org Admin\n🟦 Sites - Coordinator/Operator\n\nUsers access via OrganizationMembership",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "legend",
      "originalText": "LEGEND:\n\n🔵 Platform - Super Admin\n🟢 Consultancy - Platform Admin\n🟠 Client Org - Org Admin\n🟦 Sites - Coordinator/Operator\n\nUsers access via OrganizationMembership",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rbac_note",
      "x": 720,
      "y": 720,
      "width": 260,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_rbac", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_rbac",
      "x": 730,
      "y": 735,
      "width": 240,
      "height": 95,
      "text": "RBAC ROLES:\n\n• SUPERADMIN - Platform-wide\n• ADMIN - Org settings, members\n• COORDINATOR - Assessments, sites\n• CONSULTANT - Advisory access\n• OPERATOR - Site-level only\n• ASSESSOR - Assessment reviews",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rbac_note",
      "originalText": "RBAC ROLES:\n\n• SUPERADMIN - Platform-wide\n• ADMIN - Org settings, members\n• COORDINATOR - Assessments, sites\n• CONSULTANT - Advisory access\n• OPERATOR - Site-level only\n• ASSESSOR - Assessment reviews",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100
  }
}
