{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 30,
      "width": 500,
      "height": 35,
      "text": "Veris Dashboard - Org Admin View",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "Veris Dashboard - Org Admin View",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sidebar",
      "x": 50,
      "y": 80,
      "width": 220,
      "height": 600,
      "roundness": { "type": 3 },
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_sidebar", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_sidebar",
      "x": 60,
      "y": 95,
      "width": 200,
      "height": 570,
      "text": "VERIS\n\nDashboard\n\nAssessments\n  • Active\n  • Upcoming\n  • Archive\n\nSites\n  • Mine Sites\n  • Port/Storage\n  • Transport\n\nReports\n\nTeam\n\nSettings ⚙️\n\n──────────────\nOrg: Bettercoal\nRole: Admin",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sidebar",
      "originalText": "VERIS\n\nDashboard\n\nAssessments\n  • Active\n  • Upcoming\n  • Archive\n\nSites\n  • Mine Sites\n  • Port/Storage\n  • Transport\n\nReports\n\nTeam\n\nSettings ⚙️\n\n──────────────\nOrg: Bettercoal\nRole: Admin",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "topbar",
      "x": 290,
      "y": 80,
      "width": 860,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_topbar", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_topbar",
      "x": 300,
      "y": 95,
      "width": 840,
      "height": 35,
      "text": "🏠 Dashboard > Overview          [Org Switcher: Bettercoal ▼]  [🔔]  [👤 Allan Imire ▼]",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "topbar",
      "originalText": "🏠 Dashboard > Overview          [Org Switcher: Bettercoal ▼]  [🔔]  [👤 Allan Imire ▼]",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "main_content",
      "x": 290,
      "y": 155,
      "width": 860,
      "height": 525,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_main", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_main",
      "x": 300,
      "y": 170,
      "width": 840,
      "height": 500,
      "text": "Welcome back, Allan\n\n┌─────────────────────────────────────────────────────────────────┐\n│  QUICK ACTIONS                                                  │\n│  [+ New Assessment]  [+ Add Site]  [+ Invite Member]           │\n└─────────────────────────────────────────────────────────────────┘\n\n┌──────────────────────┐  ┌──────────────────────┐  ┌──────────────────────┐\n│  📊 ACTIVE           │  │  📅 UPCOMING         │  │  ⚠️  ACTION NEEDED   │\n│  ASSESSMENTS         │  │  DUE                 │  │                      │\n│                      │  │                      │  │                      │\n│  2                   │  │  3                   │  │  1                   │\n│                      │  │                      │  │                      │\n│  Bettercoal Q1 2026  │  │  CGWG SAQ - 15 days  │  │  Finding #7          │\n│  E0100 Annual        │  │  Bettercoal Q2 2026  │  │  requires response   │\n│                      │  │  E0100 Mid-year      │  │                      │\n└──────────────────────┘  └──────────────────────┘  └──────────────────────┘\n\n┌─────────────────────────────────────────────────────────────────┐\n│  RECENT ACTIVITY                                                │\n│  • Assessment \"Bettercoal Q1 2026\" created (2 days ago)        │\n│  • Site \"Gemfields Kagem\" added (5 days ago)                   │\n│  • User \"Sarah Chen\" invited as Coordinator (1 week ago)       │\n│  • Report exported for E0100 Annual (2 weeks ago)              │\n└─────────────────────────────────────────────────────────────────┘\n\n┌─────────────────────────────────────────────────────────────────┐\n│  ORGANIZATION STATS                                             │\n│  Sites: 19  |  Members: 12  |  Assessments: 8  |  Reports: 15  │\n└─────────────────────────────────────────────────────────────────┘",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "main_content",
      "originalText": "Welcome back, Allan\n\n┌─────────────────────────────────────────────────────────────────┐\n│  QUICK ACTIONS                                                  │\n│  [+ New Assessment]  [+ Add Site]  [+ Invite Member]           │\n└─────────────────────────────────────────────────────────────────┘\n\n┌──────────────────────┐  ┌──────────────────────┐  ┌──────────────────────┐\n│  📊 ACTIVE           │  │  📅 UPCOMING         │  │  ⚠️  ACTION NEEDED   │\n│  ASSESSMENTS         │  │  DUE                 │  │                      │\n│                      │  │                      │  │                      │\n│  2                   │  │  3                   │  │  1                   │\n│                      │  │                      │  │                      │\n│  Bettercoal Q1 2026  │  │  CGWG SAQ - 15 days  │  │  Finding #7          │\n│  E0100 Annual        │  │  Bettercoal Q2 2026  │  │  requires response   │\n│                      │  │  E0100 Mid-year      │  │                      │\n└──────────────────────┘  └──────────────────────┘  └──────────────────────┘\n\n┌─────────────────────────────────────────────────────────────────┐\n│  RECENT ACTIVITY                                                │\n│  • Assessment \"Bettercoal Q1 2026\" created (2 days ago)        │\n│  • Site \"Gemfields Kagem\" added (5 days ago)                   │\n│  • User \"Sarah Chen\" invited as Coordinator (1 week ago)       │\n│  • Report exported for E0100 Annual (2 weeks ago)              │\n└─────────────────────────────────────────────────────────────────┘\n\n┌─────────────────────────────────────────────────────────────────┐\n│  ORGANIZATION STATS                                             │\n│  Sites: 19  |  Members: 12  |  Assessments: 8  |  Reports: 15  │\n└─────────────────────────────────────────────────────────────────┘",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_org_switcher",
      "x": 900,
      "y": 100,
      "width": 150,
      "height": 40,
      "points": [[0, 0], [100, 30]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "note_org_switcher",
      "x": 1050,
      "y": 95,
      "width": 200,
      "height": 40,
      "text": "Org Switcher:\nDropdown with all orgs\nuser belongs to",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "originalText": "Org Switcher:\nDropdown with all orgs\nuser belongs to",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_settings",
      "x": 250,
      "y": 600,
      "width": 100,
      "height": 40,
      "points": [[0, 0], [-80, -30]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "note_settings",
      "x": 50,
      "y": 710,
      "width": 200,
      "height": 40,
      "text": "Settings:\nOrg Admin only\n(Terminology, Theme,\nMembers, Subscription)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "originalText": "Settings:\nOrg Admin only\n(Terminology, Theme,\nMembers, Subscription)",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100
  }
}
