{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 30,
      "width": 550,
      "height": 35,
      "text": "Assessment Creation Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "Assessment Creation Flow",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step1",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_step1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_step1",
      "x": 110,
      "y": 125,
      "width": 180,
      "height": 50,
      "text": "STEP 1\nSelect Framework\n(Bettercoal, E0100,\nCGWG, Custom)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "STEP 1\nSelect Framework\n(Bettercoal, E0100,\nCGWG, Custom)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 300,
      "y": 140,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step1", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "step2", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "step2",
      "x": 380,
      "y": 100,
      "width": 200,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_step2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_step2",
      "x": 390,
      "y": 125,
      "width": 180,
      "height": 50,
      "text": "STEP 2\nSelect Template\n& Version\n(Auto-default)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "STEP 2\nSelect Template\n& Version\n(Auto-default)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 580,
      "y": 140,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step2", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "step3", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "step3",
      "x": 660,
      "y": 100,
      "width": 200,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_step3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_step3",
      "x": 670,
      "y": 125,
      "width": 180,
      "height": 50,
      "text": "STEP 3\nConfigure\nвҖў Name\nвҖў Timeline\nвҖў Sites",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "STEP 3\nConfigure\nвҖў Name\nвҖў Timeline\nвҖў Sites",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 860,
      "y": 140,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "step3", "fixedPoint": [1, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "step4",
      "x": 940,
      "y": 100,
      "width": 200,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_step4", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_step4",
      "x": 950,
      "y": 125,
      "width": 180,
      "height": 50,
      "text": "STEP 4\nCreate &\nRedirect to\nQuestionnaire",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4",
      "originalText": "STEP 4\nCreate &\nRedirect to\nQuestionnaire",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "form_detail",
      "x": 100,
      "y": 240,
      "width": 760,
      "height": 280,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_form", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_form",
      "x": 110,
      "y": 255,
      "width": 740,
      "height": 260,
      "text": "STEP 3 DETAIL - Configuration Form\n\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ Assessment Name: [Bettercoal Q2 2026 Assessment____________]       в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ Start Date: [2026-04-01 в–ј]        в”Ӯ  в”Ӯ Due Date: [2026-06-30 в–ј]      в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ Framework: [Bettercoal Standard в–ј]  Template: [Standard v1.0.0 в–ј]  в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ Select Sites (multi-select):                                        в”Ӯ\nв”Ӯ вҳ‘ Gemfields Kagem (Mine)                                           в”Ӯ\nв”Ӯ вҳ‘ Kering SSA (Port)                                                в”Ӯ\nв”Ӯ вҳҗ LVMH Logistics (Transport)                                       в”Ӯ\nв”Ӯ вҳҗ Tiffany & Co (Mine)                                              в”Ӯ\nв”Ӯ [+ Add New Site]                                                    в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ Assign Team (optional):                                             в”Ӯ\nв”Ӯ Lead Assessor: [Sarah Chen в–ј]                                       в”Ӯ\nв”Ӯ Coordinators: [Allan Imire в–ј, + Add]                               в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n\n                          [Cancel]  [Create Assessment вҶ’]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "form_detail",
      "originalText": "STEP 3 DETAIL - Configuration Form\n\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ Assessment Name: [Bettercoal Q2 2026 Assessment____________]       в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ Start Date: [2026-04-01 в–ј]        в”Ӯ  в”Ӯ Due Date: [2026-06-30 в–ј]      в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ Framework: [Bettercoal Standard в–ј]  Template: [Standard v1.0.0 в–ј]  в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ Select Sites (multi-select):                                        в”Ӯ\nв”Ӯ вҳ‘ Gemfields Kagem (Mine)                                           в”Ӯ\nв”Ӯ вҳ‘ Kering SSA (Port)                                                в”Ӯ\nв”Ӯ вҳҗ LVMH Logistics (Transport)                                       в”Ӯ\nв”Ӯ вҳҗ Tiffany & Co (Mine)                                              в”Ӯ\nв”Ӯ [+ Add New Site]                                                    в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\nв”Ӯ Assign Team (optional):                                             в”Ӯ\nв”Ӯ Lead Assessor: [Sarah Chen в–ј]                                       в”Ӯ\nв”Ӯ Coordinators: [Allan Imire в–ј, + Add]                               в”Ӯ\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n\n                          [Cancel]  [Create Assessment вҶ’]",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_note",
      "x": 860,
      "y": 300,
      "width": 80,
      "height": 60,
      "points": [[0, 0], [80, 60]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "note_backend",
      "x": 940,
      "y": 350,
      "width": 250,
      "height": 70,
      "text": "Backend auto-sets:\nвҖў organization_id from user membership\nвҖў created_by = current user\nвҖў template_version from selected template",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "originalText": "Backend auto-sets:\nвҖў organization_id from user membership\nвҖў created_by = current user\nвҖў template_version from selected template",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "validation_note",
      "x": 100,
      "y": 550,
      "width": 600,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_validation", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_validation",
      "x": 110,
      "y": 565,
      "width": 580,
      "height": 75,
      "text": "VALIDATION RULES:\n\nвҖў Name required (min 3 chars)\nвҖў Due date must be after start date\nвҖў At least 1 site required\nвҖў Framework & template required\nвҖў Users must have COORDINATOR+ role to create",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "validation_note",
      "originalText": "VALIDATION RULES:\n\nвҖў Name required (min 3 chars)\nвҖў Due date must be after start date\nвҖў At least 1 site required\nвҖў Framework & template required\nвҖў Users must have COORDINATOR+ role to create",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100
  }
}
