{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 30,
      "width": 500,
      "height": 35,
      "text": "Organization Settings & User Management",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "Organization Settings & User Management",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tabs",
      "x": 290,
      "y": 80,
      "width": 860,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_tabs", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_tabs",
      "x": 300,
      "y": 90,
      "width": 840,
      "height": 35,
      "text": "General  |  Team Members  |  Invitations  |  Terminology  |  Theme  |  Subscription",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tabs",
      "originalText": "General  |  Team Members  |  Invitations  |  Terminology  |  Theme  |  Subscription",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "main_content",
      "x": 290,
      "y": 135,
      "width": 860,
      "height": 545,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_main", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_main",
      "x": 300,
      "y": 150,
      "width": 840,
      "height": 520,
      "text": "Team Members\n\n┌─────────────────────────────────────────────────────────────────────┐\n│ [+ Invite Member]  [Export CSV]                                    │\n└─────────────────────────────────────────────────────────────────────┘\n\n┌─────────────────────────────────────────────────────────────────────┐\n│ Name              Email                    Role        Status       │\n├─────────────────────────────────────────────────────────────────────┤\n│ Allan Imire       allanimire@gmail.com     ADMIN       Active       │\n│                   [Edit Role] [Deactivate]                          │\n├─────────────────────────────────────────────────────────────────────┤\n│ Sarah Chen        sarah@bettercoal.org     COORDINATOR Active       │\n│                   [Edit Role] [Deactivate]                          │\n├─────────────────────────────────────────────────────────────────────┤\n│ James Mwangi      james@bettercoal.org     OPERATOR    Active       │\n│                   [Edit Role] [Deactivate]                          │\n├─────────────────────────────────────────────────────────────────────┤\n│ Emma Wilson       emma@tdi-global.com      CONSULTANT  Active       │\n│                   [Edit Role] [Deactivate]                          │\n├─────────────────────────────────────────────────────────────────────┤\n│ Michael Brown     mike@bettercoal.org      ASSESSOR    Active       │\n│                   [Edit Role] [Deactivate]                          │\n└─────────────────────────────────────────────────────────────────────┘\n\nPENDING INVITATIONS (2)\n\n┌─────────────────────────────────────────────────────────────────────┐\n│ Email                    Role        Sent          Status          │\n├─────────────────────────────────────────────────────────────────────┤\n│ lisa@bettercoal.org      COORDINATOR Apr 20       Pending [Resend] │\n│ david@bettercoal.org     OPERATOR    Apr 22       Pending [Resend] │\n└─────────────────────────────────────────────────────────────────────┘\n\nInvite expires in 30 days. Resend if expired.",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "main_content",
      "originalText": "Team Members\n\n┌─────────────────────────────────────────────────────────────────────┐\n│ [+ Invite Member]  [Export CSV]                                    │\n└─────────────────────────────────────────────────────────────────────┘\n\n┌─────────────────────────────────────────────────────────────────────┐\n│ Name              Email                    Role        Status       │\n├─────────────────────────────────────────────────────────────────────┤\n│ Allan Imire       allanimire@gmail.com     ADMIN       Active       │\n│                   [Edit Role] [Deactivate]                          │\n├─────────────────────────────────────────────────────────────────────┤\n│ Sarah Chen        sarah@bettercoal.org     COORDINATOR Active       │\n│                   [Edit Role] [Deactivate]                          │\n├─────────────────────────────────────────────────────────────────────┤\n│ James Mwangi      james@bettercoal.org     OPERATOR    Active       │\n│                   [Edit Role] [Deactivate]                          │\n├─────────────────────────────────────────────────────────────────────┤\n│ Emma Wilson       emma@tdi-global.com      CONSULTANT  Active       │\n│                   [Edit Role] [Deactivate]                          │\n├─────────────────────────────────────────────────────────────────────┤\n│ Michael Brown     mike@bettercoal.org      ASSESSOR    Active       │\n│                   [Edit Role] [Deactivate]                          │\n└─────────────────────────────────────────────────────────────────────┘\n\nPENDING INVITATIONS (2)\n\n┌─────────────────────────────────────────────────────────────────────┐\n│ Email                    Role        Sent          Status          │\n├─────────────────────────────────────────────────────────────────────┤\n│ lisa@bettercoal.org      COORDINATOR Apr 20       Pending [Resend] │\n│ david@bettercoal.org     OPERATOR    Apr 22       Pending [Resend] │\n└─────────────────────────────────────────────────────────────────────┘\n\nInvite expires in 30 days. Resend if expired.",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rbac_matrix",
      "x": 50,
      "y": 700,
      "width": 550,
      "height": 140,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_rbac", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_rbac",
      "x": 60,
      "y": 715,
      "width": 530,
      "height": 115,
      "text": "ROLE PERMISSIONS MATRIX:\n\nADMIN       → Org settings, members, all assessments\nCOORDINATOR → Create assessments, manage sites, invite users\nCONSULTANT  → View-only advisory access (TDi delivery users)\nOPERATOR    → Site-level data entry only\nASSESSOR    → Review submissions, create findings, export reports\n\n⚠️ SUPERADMINs do NOT need OrganizationMembership\n   (Platform authority is global, not tenant-scoped)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rbac_matrix",
      "originalText": "ROLE PERMISSIONS MATRIX:\n\nADMIN       → Org settings, members, all assessments\nCOORDINATOR → Create assessments, manage sites, invite users\nCONSULTANT  → View-only advisory access (TDi delivery users)\nOPERATOR    → Site-level data entry only\nASSESSOR    → Review submissions, create findings, export reports\n\n⚠️ SUPERADMINs do NOT need OrganizationMembership\n   (Platform authority is global, not tenant-scoped)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "invitation_flow",
      "x": 620,
      "y": 700,
      "width": 530,
      "height": 140,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_invite", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_invite",
      "x": 630,
      "y": 715,
      "width": 510,
      "height": 115,
      "text": "INVITATION FLOW:\n\n1. Admin invites → creates Invitation (email, role, org_id)\n2. Email sent with token link\n3. User clicks link:\n   • New user → Sign up flow → auto-attach membership\n   • Existing → login → auto-attach membership\n4. Token expires in 30 days\n5. Resend invalidates old token, creates new\n\nSee: veris-invitation-onboarding-pattern",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "invitation_flow",
      "originalText": "INVITATION FLOW:\n\n1. Admin invites → creates Invitation (email, role, org_id)\n2. Email sent with token link\n3. User clicks link:\n   • New user → Sign up flow → auto-attach membership\n   • Existing → login → auto-attach membership\n4. Token expires in 30 days\n5. Resend invalidates old token, creates new\n\nSee: veris-invitation-onboarding-pattern",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_settings",
      "x": 270,
      "y": 100,
      "width": 20,
      "height": 0,
      "points": [[0, 0], [-20, 0]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "note_settings_access",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 40,
      "text": "Settings tab visible\nonly to ORG ADMIN\n(backend-enforced)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "originalText": "Settings tab visible\nonly to ORG ADMIN\n(backend-enforced)",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100
  }
}
