{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 40,
      "width": 600,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Framework Import Wireframe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 90,
      "width": 600,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Admin UI: Upload Excel/CSV → Create Framework + Questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "page1_box",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 700,
      "height": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "roundness": {"type": 3},
      "strokeWidth": 2
    },
    {
      "id": "page1_title",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 300,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1: Upload Framework File",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "upload_zone",
      "type": "rectangle",
      "x": 100,
      "y": 210,
      "width": 600,
      "height": 180,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "strokeStyle": "dashed",
      "roundness": {"type": 3},
      "strokeWidth": 2
    },
    {
      "id": "upload_icon",
      "type": "text",
      "x": 350,
      "y": 260,
      "width": 100,
      "height": 60,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "📁",
      "textAlign": "center"
    },
    {
      "id": "upload_text1",
      "type": "text",
      "x": 150,
      "y": 330,
      "width": 500,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Drag & drop Excel/CSV file here, or click to browse",
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "upload_text2",
      "type": "text",
      "x": 150,
      "y": 360,
      "width": 500,
      "height": 20,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Supported: .xlsx, .xls, .csv (max 10MB)",
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "format_link",
      "type": "text",
      "x": 280,
      "y": 390,
      "width": 240,
      "height": 20,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "📥 Download template format",
      "textAlign": "center",
      "strokeColor": "#228be6",
      "link": "https://example.com/framework-template.xlsx"
    },
    {
      "id": "page2_box",
      "type": "rectangle",
      "x": 800,
      "y": 140,
      "width": 700,
      "height": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "roundness": {"type": 3},
      "strokeWidth": 2
    },
    {
      "id": "page2_title",
      "type": "text",
      "x": 820,
      "y": 160,
      "width": 300,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2: Preview & Configure",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "preview_table",
      "type": "rectangle",
      "x": 850,
      "y": 210,
      "width": 600,
      "height": 200,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "roundness": {"type": 3},
      "strokeWidth": 1
    },
    {
      "id": "table_header",
      "type": "text",
      "x": 870,
      "y": 235,
      "width": 560,
      "height": 25,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Principle | Category | Provision Code | Description | Rating Choices",
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5"
    },
    {
      "id": "table_row1",
      "type": "text",
      "x": 870,
      "y": 265,
      "width": 560,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "1. Governance | Ethics | 1.1 | Anti-corruption policy... | 0, 0.5, 1, 2, 3",
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "table_row2",
      "type": "text",
      "x": 870,
      "y": 290,
      "width": 560,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "1. Governance | Ethics | 1.2 | Board oversight... | 0, 0.5, 1, 2, 3",
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "table_row3",
      "type": "text",
      "x": 870,
      "y": 315,
      "width": 560,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2. Environment | Emissions | 2.1 | GHG inventory... | 0, 1, 2, 3, 4",
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "table_dots",
      "type": "text",
      "x": 1100,
      "y": 345,
      "width": 100,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "table_summary",
      "type": "text",
      "x": 870,
      "y": 380,
      "width": 300,
      "height": 20,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "✓ Detected: 12 Principles, 48 Categories, 144 Provisions",
      "textAlign": "left",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "config_form",
      "type": "rectangle",
      "x": 850,
      "y": 420,
      "width": 600,
      "height": 140,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "roundness": {"type": 3},
      "strokeWidth": 1
    },
    {
      "id": "form_name",
      "type": "text",
      "x": 870,
      "y": 445,
      "width": 560,
      "height": 25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Framework Name: [Bettercoal Code              ]",
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "form_version",
      "type": "text",
      "x": 870,
      "y": 475,
      "width": 560,
      "height": 25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Version:        [2.0                        ]",
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "form_desc",
      "type": "text",
      "x": 870,
      "y": 505,
      "width": 560,
      "height": 25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Description:    [Industry standard for sustainable coal...]",
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "form_scope",
      "type": "text",
      "x": 870,
      "y": 535,
      "width": 400,
      "height": 20,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "☑ Create template from this framework",
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "page3_box",
      "type": "rectangle",
      "x": 50,
      "y": 620,
      "width": 700,
      "height": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "roundness": {"type": 3},
      "strokeWidth": 2
    },
    {
      "id": "page3_title",
      "type": "text",
      "x": 70,
      "y": 640,
      "width": 300,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3: Processing",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "progress_bar",
      "type": "rectangle",
      "x": 100,
      "y": 690,
      "width": 600,
      "height": 40,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "roundness": {"type": 3},
      "strokeWidth": 2
    },
    {
      "id": "progress_fill",
      "type": "rectangle",
      "x": 105,
      "y": 695,
      "width": 300,
      "height": 30,
      "strokeColor": "#228be6",
      "backgroundColor": "#339af0",
      "roundness": {"type": 3}
    },
    {
      "id": "progress_text",
      "type": "text",
      "x": 120,
      "y": 715,
      "width": 270,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Processing: 72/144 provisions (50%)",
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "steps_list",
      "type": "text",
      "x": 100,
      "y": 750,
      "width": 600,
      "height": 100,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "✓ Parse Excel file\n✓ Create Framework record\n✓ Create AssessmentTemplate\n⏳ Import provisions as questions (72/144)\n⏁ Generate framework mappings\n⏁ Validate hierarchy",
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "success_box",
      "type": "rectangle",
      "x": 800,
      "y": 620,
      "width": 700,
      "height": 350,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "roundness": {"type": 3},
      "strokeWidth": 2
    },
    {
      "id": "success_title",
      "type": "text",
      "x": 820,
      "y": 640,
      "width": 300,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✓ Import Complete!",
      "textAlign": "left",
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "success_summary",
      "type": "text",
      "x": 850,
      "y": 690,
      "width": 600,
      "height": 120,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Framework Created:\n  • Name: Bettercoal Code 2.0\n  • ID: fw_abc123xyz\n\nTemplate Created:\n  • Name: Bettercoal Code 2.0 Template\n  • Questions: 144 provisions imported\n  • Status: Draft (ready to publish)\n\nYou can now:\n  • Edit template questions\n  • Publish template for use\n  • Create assessments from this template",
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "btn_view",
      "type": "rectangle",
      "x": 850,
      "y": 840,
      "width": 200,
      "height": 45,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "roundness": {"type": 3},
      "strokeWidth": 2
    },
    {
      "id": "btn_view_text",
      "type": "text",
      "x": 890,
      "y": 862,
      "width": 120,
      "height": 20,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "View Template →",
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "btn_new",
      "type": "rectangle",
      "x": 1070,
      "y": 840,
      "width": 180,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "roundness": {"type": 3},
      "strokeWidth": 2
    },
    {
      "id": "btn_new_text",
      "type": "text",
      "x": 1110,
      "y": 862,
      "width": 100,
      "height": 20,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Import Another",
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "nav_flow",
      "type": "arrow",
      "x": 750,
      "y": 400,
      "y2": 400,
      "x2": 790,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nav_label1",
      "type": "text",
      "x": 755,
      "y": 385,
      "width": 80,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "nav_flow2",
      "type": "arrow",
      "x": 400,
      "y": 590,
      "y2": 620,
      "x2": 400,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nav_label2",
      "type": "text",
      "x": 380,
      "y": 595,
      "width": 80,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Upload",
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "nav_flow3",
      "type": "arrow",
      "x": 750,
      "y": 800,
      "y2": 800,
      "x2": 790,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nav_label3",
      "type": "text",
      "x": 755,
      "y": 785,
      "width": 80,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Complete",
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "note1",
      "type": "text",
      "x": 50,
      "y": 1000,
      "width": 700,
      "height": 60,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Technical Notes:\n• Backend endpoint: POST /api/frameworks/import/\n• Uses async task for large files (returns job_id for polling)\n• Validates hierarchy: Principle → Category → Provision\n• Auto-creates template if checkbox selected",
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100
  }
}
